# SmartAKA

./: .classpath  pom.xml
src/main/java/com/njust/SmartAKA/controllers/: IndexController.java  LoginController.java  PageController.java  SendInfo.java  TestController.java  TestForwardController.java  TestImpersonateController.java  UsersListController.java
src/main/java/com/njust/SmartAKA/dao/: UserDao.java
src/main/java/com/njust/SmartAKA/model/: User.java  Users.java
src/main/java/com/njust/SmartAKA/service/: UserService.java
src/main/java/com/njust/SmartAKA/service/impl/: UserServiceImp.java
src/main/resources/conf/mapper/: EcuserMapper.xml
src/main/resources/conf/mysqlConfig/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/conf/spring/: spring-base.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/forward/: Alice.html  Bob.html  adversary.html
src/main/webapp/WEB-INF/html/impersonate/: adversary.html
src/main/webapp/WEB-INF/html/logins/: login.html  loginone.html  loginthree.html  logintwo.html
src/main/webapp/WEB-INF/html/unknew/: Alice.html
src/main/webapp/WEB-INF/html/users/: Test.html  admin.html  user.html  userslist.html
src/main/webapp/WEB-INF/spring/: webapp-config.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css  main.css
src/main/webapp/resources/css/: app.css  content.css  global.css  index.css  reset.css  responsiveslides.css  style.css
src/main/webapp/resources/js/: app.js  banner.js  ngcontroller.js  ngrouter.js
src/main/webapp/resources/js/controllers/: CarController.js  RailwayStationController.js  TrainController.js
