<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.njust</groupId>
  <artifactId>SmartAKA</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SmartAKA Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<mybatis.version>3.2.8</mybatis.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
  
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
 <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
	     <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>  
        </dependency> 
	    <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-oxm</artifactId>  
            <version>${spring.version}</version>  
        </dependency> 
	    
	    <dependency>
			 <groupId>org.springframework</groupId>		
			 <artifactId>spring-context</artifactId>		
			 <version>${spring.version}</version>
		</dependency>
		
		 <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-webmvc</artifactId>
	         <version>${spring.version}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-jdbc</artifactId>
	         <version>${spring.version}</version>
	     </dependency>
	     
	     <dependency>
	         <groupId>org.springframework.security</groupId>
	         <artifactId>spring-security-core</artifactId>
	         <version>${spring.version}</version>
	     </dependency>
	     
	  	<dependency>  
	        <groupId>javax.servlet</groupId>  
	        <artifactId>javax.servlet-api</artifactId>  
	        <version>3.0.1</version>  
	    </dependency> 
	    
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
    	<!-- mybatis核心包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- mybatis/spring包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.29</version>
        </dependency> 
     	<!-- 数据库连接池 jar -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
        
       <dependency>  
          <groupId>com.njust</groupId>  
          <artifactId>jpbcapi</artifactId>  
          <version>2.0.0</version>  
      </dependency>  
    
    
    <dependency>  
          <groupId>com.njust</groupId>  
          <artifactId>jpbcplaf</artifactId>  
          <version>2.0.0</version>  
      </dependency>  
    
    
  </dependencies>
  <build>
    <finalName>SmartAKA</finalName>
  </build>
</project>
